DJANGO_SECRET_KEY=clave_secreta
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=accounting_db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@example.com
EMAIL_HOST_PASSWORD=tu_password
DEFAULT_FROM_EMAIL=webmaster@localhost
CORS_ALLOW_ALL_ORIGINS=False
